PDF_PATH=$HOME/Projects/Internal/wal-papers/add-paper/pdf/
ABS_PATH=$HOME/Projects/Internal/wal-papers/add-paper/abs/
PUBLIC_PATH=$HOME/Projects/Internal/wal-papers/app/public/
OAI_JSON_METADATA=$HOME/Projects/Internal/wal-papers/data/arxiv-metadata-oai-snapshot.json
